<!DOCTYPE html>
<html lang="zh-hk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>數碼學習共同設計工作坊</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iansui&family=Righteous&display=swap" rel="stylesheet">
    <style>
        .righteous-regular {
            font-family: "Righteous", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .iansui-regular {
            font-family: "Iansui", cursive;
            font-weight: bold;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            background-image: linear-gradient(rgba(177, 177, 255, 0.5), rgba(255, 188, 124, 0.5)), url("/images/homepagebg.jpg");
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
        }

        .section {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1% 3% 25% 3%;
        }

        .container {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5vw;
        }

        .button {
            text-align: center;
            font-family: Righteous, Iansui, Arial, Helvetica, sans-serif;
        }

        .button img {
            width: 210px;
            height: auto;
            border: 3px solid #000000;
            cursor: pointer;
        }

        .button img:hover {
            border-color: rgb(212, 67, 0);
        }

        .button-title {
            margin-top: 10px;
            font-size: 26px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            color: #2f2f2f;
        }

        a:hover {
            color: rgb(212, 67, 0);
        }

        a:active {
            color: rgb(212, 67, 0);
        }

        header {

    color: #141516;

            font-family: Righteous, Iansui, Arial, Helvetica, sans-serif;
            font-size: calc(2em + 1vw);
            margin: 10% 0% 5%;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px 0px #FFB650, 
    3px 3px 0px #EF5097, 
    5px 5px 0px #6868AC;
        }

        .wavy {
            animation-name: wavy;
            animation-duration: 1.3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            position: relative;
            top: 0;
            left: 0;
        }

        @keyframes wavy {
            0% {
                top: 0px;
            }

            50% {
                top: -15px;
            }

            100% {
                top: 0px;
            }
        }
    </style>
</head>
<div class="section">
    <header>
        <div class="wavy">PolyU Fun Power</div>
        <div class="wavy">數碼學習共同設計工作坊</div>
    </header>
    <div class="container">
        <div class="button"><a href="/gomoku_basic.html">
                <img src="images/GameCover_Gomoku.png" alt="五子棋">
                <div class="button-title">五子棋</div>
            </a>
        </div>
        <div class="button"><a href="https://scratch.mit.edu/projects/625689333">
                <img src="images/GameCover_AnimalStacking.PNG" alt="障礙賽">
                <div class="button-title">障礙賽</div>
            </a>
        </div>
        <div class="button"><a href="https://scratch.mit.edu/projects/576723030">
                <img src="images/GameCover_MatchingCard.png" alt="記憶配對">
                <div class="button-title">記憶配對</div>
            </a>
        </div>
        <div class="button"><a href="https://scratch.mit.edu/projects/1116440197">
                <img src="images/GameCover_Cafe.png" alt="咖啡店長">
                <div class="button-title">咖啡店長</div>
            </a>
        </div>
    </div>
</div>
<script>
</script>
</body>

</html>